{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mai/business-components/*": ["src/*"],
      "@mai/business-components": ["src/index.ts"],
      "@mai/components/*": ["../components/src/*"],
      "@mai/components": ["../components/src/index.ts"],
      "@mai/i18n/*": ["../i18n/src/*"],
      "@mai/i18n": ["../i18n/src/index.ts"]
    }
  }
}
